<!DOCTYPE html>
<html lang="en">
<!--HEAD-->
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La historia de Olavarria y Quintana">
    <meta name="keywords" content="FUTBOL, EQUIPO, OLAVARRIA, QUINTANA, HISTORIA">
    <title>Historia de OyQ</title>
    <link rel="stylesheet" href="../Styles/styles.css">
</head>
<!--BODY-->
<body>
    <!--HEADER-->
    <header>
        <nav class="navbar navbar-expand-lg" style="background: linear-gradient(rgba(75, 1, 1, 0.603)) ;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Olavarria y Quintana</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="historia.html">Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="plantel.html">Plantel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="proyecto.html">Proyecto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aplicar.html">Aplicar</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div  class="clubhistoria">
      <div>
        <h1 class="titulo">Nuestra historia</h1>
      </div>
      <div>
        <p class="historia">Fundado en 2016 por un grupo de amigos, Olavarria y Quintana recibio su nombre de la direccion de la iconica casa del equipo en Mar Del Plata.
          EL equipo tuvo como primera aparicion, un torneo en el corazon de palermo, los lunes por la noche. Si bien no logro pelear el campeonato, hizo un digno primer torneo, logrando
          obtener un gran promedio de victorias, habiendo ganado 11 de los 17 partidos jugados.
        </p>
        <p class="historia">
          Un año despues, el equipo se desligo de aquel torneo en palermo y se unio al torneo de La Cantera, en Pilar. Si bien el debut del equipo fue una aplastante derrota 9-1, el equipo no se desmotivo y rapidamente se recompuso para lograr obtener un cuarto puesto, habiendo empatado el clasico.
          Olavarria y Quintana disputo 4 torneos en La Cantera, de los cuales ninguno fue campeón, pero nunca quedo fuera del top 5, lo cual mantuvo siempre las esperanzas arriba y a los fans ilusionados.
        </p>
        <p class="historia">
          En el año 2019, el equipo se tomo un sabatico de los torneos, ya que hubieron bajas en el plantel, desmotivados por los resultados que el equipo estaba teniendo, y Olavarria no volvio a aparecer
          en un torneo hasta recien finales del 2021, debido a la pandemia entre los años 2020 y 2021. Con nuevos fichajes, pases y prestamos, Olavarria y Quintana volvio a hacer su aparicion, esta vez en el torneo de Pasion y Eventos, tambien en tortuguitas y con resultados prometedores. Logro asegurar
          un digno tercer puesto en aquel torneo que se peleo hasta el ultimo partido sin bajar los brazos. Finalizado el torneo, debido a la baja de 2 jugadores por motivos personales, el equipo se vio desmotivado
          y casi sin esperanzas.
          
        </p>
        <p class="historia">
          Determinados a continuar con este proyecto, el equipo logro asegurar 3 nuevos fichajes para la temporada 2022. Con la incorporacion de el Colo, el Rayo y Lucio, el equipo logro llegar a tiempo a la pretemporada
          y se preparo para arrancar el torneo del 2022.
        </p>
      </div>
      </div>
    </main>
    <!--FOOTER-->
    <footer>
    
        <h2>Contacto</h2>
        <ul>
            <li class="foo">Numero de telefono: 11-36889922</li>
            <li class="foo">Mail:olavarriayquintana@gmail.com</li>
        </ul>
        <h2>Redes Sociales:</h2>
        <ul>
            <li class="foo">Facebook: Olavarria y Quintana</li>
            <li class="foo">Instagram: @olavarriayquintana</li>
            <li class="foo">Twitter: @OyQFc</li>
        </ul>
    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>